{
  "name": "env-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack serve --open",
    "lint": "npx eslint --config ./eslint.config.js",
    "test": "jest --coverage",
    "doc": "npx jsdoc -c jsdoc.json",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.22.0",
    "babel-loader": "^10.0.0",
    "commitizen": "^4.3.1",
    "commitlint": "^19.8.0",
    "css-loader": "^7.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4",
    "jsdoc-to-markdown": "^9.1.1",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
